{
  "expo": {
    "name": "gestor-creditos-app",
    "slug": "gestor-creditos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gestorcreditosapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Permitimos acceso a tu ubicación para mejorar la gestión de créditos",
        "NSLocationAlwaysUsageDescription": "Necesitamos tu ubicación para mejorar la experiencia",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Necesitamos acceso a tu ubicación en todo momento",
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para capturar comprobantes",
        "NSMicrophoneUsageDescription": "Necesitamos acceso al micrófono para grabaciones de voz",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galería para seleccionar imágenes",
        "NSPhotoLibraryAddUsageDescription": "Necesitamos guardar fotos en tu galería",
        "NSContactsUsageDescription": "Necesitamos acceso a tus contactos para la gestión de deudores",
        "NSCalendarsUsageDescription": "Necesitamos acceso a tu calendario para agendar recordatorios",
        "NSRemindersUsageDescription": "Necesitamos acceso a tus recordatorios",
        "NSSiriUsageDescription": "Necesitamos acceso a Siri para comandos de voz",
        "NSUserTrackingUsageDescription": "Necesitamos rastrear tu actividad para mejorar el servicio",
        "NSMailUsageDescription": "Necesitamos acceso para enviar correos desde la aplicación",
        "NSHealthShareUsageDescription": "Acceso a datos de salud",
        "NSBluetoothPeripheralUsageDescription": "Necesitamos acceso a Bluetooth",
        "NSBluetoothAlwaysUsageDescription": "Necesitamos acceso a Bluetooth para conectar dispositivos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MANAGE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.GET_ACCOUNTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_SMS",
        "android.permission.SEND_SMS",
        "android.permission.READ_CALL_LOG",
        "android.permission.WRITE_CALL_LOG",
        "android.permission.CALL_PHONE",
        "android.permission.USE_SIP",
        "android.permission.READ_PHONE_STATE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BODY_SENSORS",
        "android.permission.NFC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.ACCOUNT_MANAGER",
        "android.permission.AUTHENTICATE_ACCOUNTS",
        "android.permission.READ_LOGS",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitimos acceso a tu ubicación",
          "isIOS": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a la cámara para capturar comprobantes",
          "microphonePermission": "Necesitamos acceso al micrófono",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Necesitamos acceso a tus contactos para la gestión de deudores"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
